pub enum Option[T]
    Some(value: T)
    None

impl[T] Option[T]
    fn unwrap_or(self, default: T) -> T
        match self
            Option[T].Some(v) =>
                v
            Option[T].None =>
                default

    fn map[U](self, f: Fn(T) -> U) -> Option[U]
        match self
            Option[T].Some(v) =>
                Option[U].Some(f(v))
            Option[T].None =>
                Option[U].None

    fn and_then[U](self, f: Fn(T) -> Option[U]) -> Option[U]
        match self
            Option[T].Some(v) =>
                f(v)
            Option[T].None =>
                Option[U].None

    fn or(self, other: Option[T]) -> Option[T]
        match self
            Option[T].Some(v) =>
                Option[T].Some(v)
            Option[T].None =>
                other

    fn or_else(self, f: Fn() -> Option[T]) -> Option[T]
        match self
            Option[T].Some(v) =>
                Option[T].Some(v)
            Option[T].None =>
                f()

    fn is_some(self) -> bool
        match self
            Option[T].Some(_) =>
                true
            Option[T].None =>
                false

    fn is_none(self) -> bool
        match self
            Option[T].Some(_) =>
                false
            Option[T].None =>
                true
