pub struct BTreeMap[K, V]
    _root: i64
    _size: i64

impl[K, V] BTreeMap[K, V]
    fn new() -> BTreeMap[K, V]
        let m: BTreeMap[K, V] = BTreeMap #{_root: 0, _size: 0}
        m

    fn len(self) -> i64
        self._size

    fn is_empty(self) -> bool
        self._size == 0

    fn insert(mut self, key: K, value: V)
        {}

    fn get(self, key: K) -> Option[V]
        Option[V].None

    fn contains_key(self, key: K) -> bool
        false

    fn remove(mut self, key: K) -> Option[V]
        Option[V].None

    fn drop(mut self)
        {}
