pub struct String
    _ptr: i64
    _len: usize
    _cap: usize

impl String
    fn new() -> String
        String #{_ptr: 0, _len: 0, _cap: 0}

    fn from(s: str) -> String
        String #{_ptr: 0, _len: 0, _cap: 0}

    fn len(self) -> usize
        self._len

    fn is_empty(self) -> bool
        self._len == 0

    fn push(mut self, s: str)
        {}

    fn as_str(self) -> str
        "stub"

    fn byte_at(self, i: usize) -> u8
        0 as u8

    fn contains(self, s: str) -> bool
        false

    fn starts_with(self, s: str) -> bool
        false

    fn ends_with(self, s: str) -> bool
        false

    fn substring(self, start: usize, end: usize) -> str
        "stub"

    fn clear(mut self)
        {}

    fn repeat(self, n: usize) -> String
        String #{_ptr: 0, _len: 0, _cap: 0}

    fn trim(self) -> str
        "stub"

    fn trim_start(self) -> str
        "stub"

    fn trim_end(self) -> str
        "stub"

    fn drop(mut self)
        {}
