pub struct String
    _ptr: i64
    _len: i64
    _cap: i64

impl String
    fn new() -> String
        String #{_ptr: 0, _len: 0, _cap: 0}

    fn from(s: str) -> String
        String #{_ptr: 0, _len: 0, _cap: 0}

    fn len(self) -> i64
        self._len

    fn is_empty(self) -> bool
        self._len == 0

    fn push(mut self, s: str)
        {}

    fn as_str(self) -> str
        "stub"

    fn byte_at(self, i: i64) -> i64
        0

    fn contains(self, s: str) -> bool
        false

    fn starts_with(self, s: str) -> bool
        false

    fn ends_with(self, s: str) -> bool
        false

    fn substring(self, start: i64, end: i64) -> str
        "stub"

    fn clear(mut self)
        {}

    fn repeat(self, n: i64) -> String
        String #{_ptr: 0, _len: 0, _cap: 0}

    fn trim(self) -> str
        "stub"

    fn trim_start(self) -> str
        "stub"

    fn trim_end(self) -> str
        "stub"

    fn drop(mut self)
        {}
