pub struct HashSet[T]
    _keys: i64
    _states: i64
    _size: i64
    _cap: i64

impl[T] HashSet[T]
    fn new() -> HashSet[T]
        let s: HashSet[T] = HashSet #{_keys: 0, _states: 0, _size: 0, _cap: 0}
        s

    fn len(self) -> i64
        self._size

    fn is_empty(self) -> bool
        self._size == 0

    fn insert(mut self, key: T) -> bool
        false

    fn contains(self, key: T) -> bool
        false

    fn remove(mut self, key: T) -> bool
        false

    fn drop(mut self)
        {}
